<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title> Simple Switch </title>
        <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
        <meta charset="UTF-8">
<<<<<<< HEAD
=======
<<<<<<< HEAD:Simple On-Off Switch/Helen/templates/simple_switch.html

        <!-- Using Node.js and Browserify  -->
        <!-- <script src="../../bundle.js"> </script>  -->
        
        <!-- Using fetch -->
        <!-- <script src = "simple_switch.js"> </script> -->
=======
        <script src="../../bundle.js"> </script> 
>>>>>>> 96c508b7022fd3f19fea4e9b49e6bba75f72be35:Simple On-Off Switch/Helen/simple_switch.html
>>>>>>> 9db32a6c4662247601e12573b3ac6b8267f5f0ca
        <style>
            body {
               background: black;
               color: white;
               text-align: center;
               font-family: 'Questrial',  sans-serif; 
            }

            h1 {
                font-size: 140px;
                margin-top: 25px;
            }
            
            h2 {
                margin-top: -75px;
                margin-bottom: 50px;
                font-size: 50px;
                color: yellow;
            }

            h2:hover{
                transition: 0.3s;
                color: white; 
            }
            
            button {
                border-radius: 50%;
                font-size: 120px;
                padding: 100px;
                margin: 50px;
                margin-top: -10px;
            }

            h1:hover, button:hover {
                transition: 0.3s;
                background: black;
                color: yellow;
                font-weight: bold;
            }

            img {   
                width: 20%;
                height: auto;
                position: fixed;
                bottom:-50px;
                right: -40px;
            }
        </style>
    </head>
    <body>
        <!-- A simple webpage with two buttons--on and off. When clicked, it'll
        trigger a PUT request that can be found within simple_switch_h.js. -->
        <h1 onclick = "location.href='/'"> Simple Switch </h1>
        <h2> xChip Status: OFF </h2> 
<<<<<<< HEAD:Simple On-Off Switch/Helen/templates/simple_switch.html

        <!-- Using Node.js and Browserify  -->
        <!-- <button type="button" onclick="window.switchOn()"> On </button>
        <button type="button" onclick="window.switchOff()"> Off </button> -->

        <!-- Using Fetch  -->
        <button type="button" onclick="location.href='/light_on'"> On </button>
        <button type="button" onclick="location.href='/light_off'"> Off </button>
        
=======
        <button type="button" onclick="switchOn()"> On </button>
        <button type="button" onclick="switchOff()"> Off </button>
>>>>>>> 96c508b7022fd3f19fea4e9b49e6bba75f72be35:Simple On-Off Switch/Helen/simple_switch.html
        <img src="C:\Users\Helen\Documents\GitHub\xiot_egypt\Simple On-Off Switch\Helen\xChip.png" alt="XIOT">
    </body>
</html>
