<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title> Simple Switch </title>
        <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
        <meta charset="UTF-8">
        <script src="../../bundle.js"> </script> 
        <style>
            body {
               background: black;
               color: white;
               text-align: center;
               font-family: 'Questrial',  sans-serif; 
            }

            h1 {
                font-size: 140px;
                margin-top: 25px;
            }
            
            h2 {
                margin-top: -75px;
                margin-bottom: 50px;
                font-size: 50px;
                color: yellow;
            }

            h2:hover{
                transition: 0.3s;
                color: white; 
            }
            
            button {
                border-radius: 50%;
                font-size: 120px;
                padding: 100px;
                margin: 50px;
                margin-top: -10px;
            }

            h1:hover, button:hover {
                transition: 0.3s;
                background: black;
                color: yellow;
                font-weight: bold;
            }

            img {   
                width: 20%;
                height: auto;
                position: fixed;
                bottom:-50px;
                right: -40px;
            }
        </style>
    </head>
    <body>
        <!-- A simple webpage with two buttons--on and off. When clicked, it'll
        trigger a PUT request that can be found within simple_switch_h.js. -->
        <h1> Simple Switch </h1>
        <h2> xChip Status: OFF </h2> 
        <button type="button" onclick="switchOn()"> On </button>
        <button type="button" onclick="switchOff()"> Off </button>
        <img src="C:\Users\Helen\Documents\GitHub\xiot_egypt\Simple On-Off Switch\Helen\xChip.png" alt="XIOT">
    </body>
</html>
